# Generated by Django 4.0 on 2022-02-02 17:33

import django.core.validators
from django.db import migrations, models
import inventory.models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='year_of_publication',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1000), inventory.models.max_value_for_year], verbose_name='year'),
        ),
    ]
