# Generated by Django 4.0 on 2022-02-05 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_alter_book_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='status',
        ),
    ]
