# Generated by Django 4.0 on 2022-02-06 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_alter_stock_quantity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='book',
        ),
        migrations.AddField(
            model_name='book',
            name='stock',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='inventory.stock'),
            preserve_default=False,
        ),
    ]
